{"flutter":{"platforms":{"android":{"default":{"projectId":"personalitytestflutter","appId":"1:16427161860:android:230829ce2a7d4c828b1851","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"personalitytestflutter","appId":"1:16427161860:ios:1ed5dc3a02a185038b1851","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"personalitytestflutter","configurations":{"android":"1:16427161860:android:230829ce2a7d4c828b1851","ios":"1:16427161860:ios:1ed5dc3a02a185038b1851"}}}}}}